#gallerySite {
    width: 100%;
    min-height: 100%;
}

#photo-gallery, #gallery{
    width: 100%;
    min-height: 100%;
}
#gallery-container{
    height: 100%;
}

#directory-gallery{
    text-align: center;
}

/*direcories*/
.gallery-directory-wrapper{
    display: inline-block;
    margin: 3px 3px;
}
.gallery-directory-image{
    overflow: hidden;
}

.gallery-directory-description{
    bottom: 50px;
    height: 50px;
    position: relative;
    color: #FFFFFF;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    text-align: left;
    word-break: break-all;
}
/*

#gallery{
    position: relative;
}*/

#gallery hr{
    border-color: #222222;
    border-width: 1px 0 0;
    color: #222222
}

/*images*/

.gallery-image{
    display: inline-block;
    margin:  3px 5px;
    overflow: hidden;

}

.gallery-image-description{
    bottom: 30px;
    height: 30px;
    position: relative;
    transition: all 0.3s ease 0.1s;
    color: #FFFFFF;
    padding: 5px;
}
.gallery-image-description .image-name{
    display: inline;
    position: absolute;
}
.galley-image-keywords{
   /* opacity: 0;*/
   /* position: absolute;
    right: 5px;
    bottom: 5px;*/
    display: table;
    margin-top: 20px;
    position: absolute;
   /* transition: all 0.3s ease 0.1s;*/
}

.galley-image-keywords > a{
    color: #FFFFFF;
}

.gallery-image:hover .gallery-image-description{
    background-color: rgba(0,0,0,0.6);
   /* bottom: 60px;
    height: 60px;*/

}
/*
.gallery-image:hover .galley-image-keywords{
   opacity: 1;

}*/


/*autocomplete*/
.ui-autocomplete{
    background-color: #FFFFFF;
    background-image: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 2000;
}
.autocomplete-type{
    display: inline;
    color: #000000;
    margin-right: 5px;
}
.autocomplete-title{
    left: 30px;
    position: absolute;
}

/*Blue imp override*/
.blueimp-gallery  .slides  .slide  .slide-content {
    height: auto;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    opacity: 1;
    width: auto;
}
.blueimp-gallery  .slides  .slide  .slide-content {
    backface-visibility: hidden;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#loading-sign {
    height: auto;
    margin-left: -10px;
    margin-right: 10px;
    margin-top: 14px;
    opacity: 0;
    width: 25px;
}